;Version=2
;ProjectId=125049
;Checksum=0
;Filesize=0
._FirstScan:BOOL:4:31601:1:b:16#02000040
.ACB_Status:BOOL:1:65:0:b:16#02000020
.ActivateGainPT1:BOOL:3:279:1:b:16#02000048
.ActivateGainPT2:BOOL:3:288:1:b:16#02000048
.bBPRFlush_STR:BOOL:3:82:1:b:16#02000048
.bExhaustOn:BOOL:4:31254:1:b:16#02000040
.bExhModulating:BOOL:3:81:1:b:16#02000048
.BPR_bAuotMode:BOOL:4:37670:1:b:16#02000040
.BPR_bFlushing:BOOL:4:37671:1:b:16#02000040
.BPR_iHeartBeat:INT:4:37668:2:b:16#02000040
.BPR_nSupplyPressure:REAL:4:37676:4:b:16#02000040
.BPR_nVesselPressure:REAL:4:37672:4:b:16#02000040
.BPR_PT_Setting:DATA:3:84:96:b:16#12000048
.BPR_PT_Setting[1]:DATA:3:84:24:b:16#12000048
.BPR_PT_Setting[1].iPT_Type:ENUM:3:84:2:b:16#10000003
.BPR_PT_Setting[1].iPTOverRange:INT:3:96:2:b:16#00000003
.BPR_PT_Setting[1].iPTRawLowValue:INT:3:100:2:b:16#00000003
.BPR_PT_Setting[1].iPTUnderRange:INT:3:98:2:b:16#00000003
.BPR_PT_Setting[1].nLowPrsSetting:REAL:3:104:4:b:16#00000003
.BPR_PT_Setting[1].nPTMaxPressure:REAL:3:88:4:b:16#00000003
.BPR_PT_Setting[1].nPTMinPressure:REAL:3:92:4:b:16#00000003
.BPR_PT_Setting[2]:DATA:3:108:24:b:16#12000048
.BPR_PT_Setting[2].iPT_Type:ENUM:3:108:2:b:16#10000003
.BPR_PT_Setting[2].iPTOverRange:INT:3:120:2:b:16#00000003
.BPR_PT_Setting[2].iPTRawLowValue:INT:3:124:2:b:16#00000003
.BPR_PT_Setting[2].iPTUnderRange:INT:3:122:2:b:16#00000003
.BPR_PT_Setting[2].nLowPrsSetting:REAL:3:128:4:b:16#00000003
.BPR_PT_Setting[2].nPTMaxPressure:REAL:3:112:4:b:16#00000003
.BPR_PT_Setting[2].nPTMinPressure:REAL:3:116:4:b:16#00000003
.BPR_PT_Setting[3]:DATA:3:132:24:b:16#12000048
.BPR_PT_Setting[3].iPT_Type:ENUM:3:132:2:b:16#10000003
.BPR_PT_Setting[3].iPTOverRange:INT:3:144:2:b:16#00000003
.BPR_PT_Setting[3].iPTRawLowValue:INT:3:148:2:b:16#00000003
.BPR_PT_Setting[3].iPTUnderRange:INT:3:146:2:b:16#00000003
.BPR_PT_Setting[3].nLowPrsSetting:REAL:3:152:4:b:16#00000003
.BPR_PT_Setting[3].nPTMaxPressure:REAL:3:136:4:b:16#00000003
.BPR_PT_Setting[3].nPTMinPressure:REAL:3:140:4:b:16#00000003
.BPR_PT_Setting[4]:DATA:3:156:24:b:16#12000048
.BPR_PT_Setting[4].iPT_Type:ENUM:3:156:2:b:16#10000003
.BPR_PT_Setting[4].iPTOverRange:INT:3:168:2:b:16#00000003
.BPR_PT_Setting[4].iPTRawLowValue:INT:3:172:2:b:16#00000003
.BPR_PT_Setting[4].iPTUnderRange:INT:3:170:2:b:16#00000003
.BPR_PT_Setting[4].nLowPrsSetting:REAL:3:176:4:b:16#00000003
.BPR_PT_Setting[4].nPTMaxPressure:REAL:3:160:4:b:16#00000003
.BPR_PT_Setting[4].nPTMinPressure:REAL:3:164:4:b:16#00000003
.bPT1Healthy:BOOL:4:25670:1:b:16#02000040
.bPT1HHigh:BOOL:4:31245:1:b:16#02000040
.bPT1High:BOOL:4:31244:1:b:16#02000040
.bPT1LLow:BOOL:4:31247:1:b:16#02000040
.bPT1Low:BOOL:4:31246:1:b:16#02000040
.bPT2Healthy:BOOL:4:25671:1:b:16#02000040
.bPT2HHigh:BOOL:4:31249:1:b:16#02000040
.bPT2High:BOOL:4:31248:1:b:16#02000040
.bPT2LLow:BOOL:4:31251:1:b:16#02000040
.bPT2Low:BOOL:4:31250:1:b:16#02000040
.bRefreshGraph:BOOL:4:31600:1:b:16#02000040
.bSimulationMode:BOOL:4:25669:1:b:16#02000040
.bSTR_CommOK:BOOL:4:31255:1:b:16#02000040
.Buzzer:BOOL:2:67:0:b:16#02000020
.COMMTASK_PRIORITY:BYTE:4:810:1:b:16#02000044
.COMMTASK_RANGE:BYTE:4:811:1:b:16#02000044
.ExhaustClose:BOOL:1:68:0:b:16#02000020
.ExhaustOpen:BOOL:1:67:0:b:16#02000020
.ExhaustPID:DATA:4:31424:168:b:16#12000040
.ExhaustPID.ACTUAL:REAL:4:31544:4:b:16#00000001
.ExhaustPID.KP:REAL:4:31552:4:b:16#00000001
.ExhaustPID.LIMITS_ACTIVE:BOOL:4:31588:1:b:16#00000002
.ExhaustPID.MANUAL:BOOL:4:31580:1:b:16#00000001
.ExhaustPID.OVERFLOW:BOOL:4:31589:1:b:16#00000002
.ExhaustPID.RESET:BOOL:4:31581:1:b:16#00000001
.ExhaustPID.SET_POINT:REAL:4:31548:4:b:16#00000001
.ExhaustPID.TN:REAL:4:31556:4:b:16#00000001
.ExhaustPID.TV:REAL:4:31560:4:b:16#00000001
.ExhaustPID.Y:REAL:4:31584:4:b:16#00000002
.ExhaustPID.Y_MANUAL:REAL:4:31564:4:b:16#00000001
.ExhaustPID.Y_MAX:REAL:4:31576:4:b:16#00000001
.ExhaustPID.Y_MIN:REAL:4:31572:4:b:16#00000001
.ExhaustPID.Y_OFFSET:REAL:4:31568:4:b:16#00000001
.FB_BPR_PT:DATA:4:33088:44:b:16#12000040
.FB_BPR_PT.aiInput:INT:4:33096:2:b:16#00000001
.FB_BPR_PT.bFailZero:BOOL:4:33116:1:b:16#00000001
.FB_BPR_PT.bHealthCheck:BOOL:4:33098:1:b:16#00000001
.FB_BPR_PT.bHealthy:BOOL:4:33118:1:b:16#00000002
.FB_BPR_PT.bSimulation:BOOL:4:33117:1:b:16#00000001
.FB_BPR_PT.iHiValue:INT:4:33110:2:b:16#00000001
.FB_BPR_PT.iLowValue:INT:4:33112:2:b:16#00000001
.FB_BPR_PT.iOverRange:INT:4:33108:2:b:16#00000001
.FB_BPR_PT.iUnderRange:INT:4:33114:2:b:16#00000001
.FB_BPR_PT.nMaxSetPressure:REAL:4:33100:4:b:16#00000001
.FB_BPR_PT.nMinSetPressure:REAL:4:33104:4:b:16#00000001
.FB_BPR_PT.nPressure:REF:4:33128:4:b:16#00000403
.FB_BPR_PT.nPressureMax:REAL:4:33120:4:b:16#00000002
.FB_BPR_PT.nPressureMin:REAL:4:33124:4:b:16#00000002
.FB_Supply_PT:DATA:4:33132:44:b:16#12000040
.FB_Supply_PT.aiInput:INT:4:33140:2:b:16#00000001
.FB_Supply_PT.bFailZero:BOOL:4:33160:1:b:16#00000001
.FB_Supply_PT.bHealthCheck:BOOL:4:33142:1:b:16#00000001
.FB_Supply_PT.bHealthy:BOOL:4:33162:1:b:16#00000002
.FB_Supply_PT.bSimulation:BOOL:4:33161:1:b:16#00000001
.FB_Supply_PT.iHiValue:INT:4:33154:2:b:16#00000001
.FB_Supply_PT.iLowValue:INT:4:33156:2:b:16#00000001
.FB_Supply_PT.iOverRange:INT:4:33152:2:b:16#00000001
.FB_Supply_PT.iUnderRange:INT:4:33158:2:b:16#00000001
.FB_Supply_PT.nMaxSetPressure:REAL:4:33144:4:b:16#00000001
.FB_Supply_PT.nMinSetPressure:REAL:4:33148:4:b:16#00000001
.FB_Supply_PT.nPressure:REF:4:33172:4:b:16#00000403
.FB_Supply_PT.nPressureMax:REAL:4:33164:4:b:16#00000002
.FB_Supply_PT.nPressureMin:REAL:4:33168:4:b:16#00000002
.fbExhaustFeedback:DATA:4:33220:44:b:16#12000040
.fbExhaustFeedback.aiInput:INT:4:33228:2:b:16#00000001
.fbExhaustFeedback.bFailZero:BOOL:4:33248:1:b:16#00000001
.fbExhaustFeedback.bHealthCheck:BOOL:4:33230:1:b:16#00000001
.fbExhaustFeedback.bHealthy:BOOL:4:33250:1:b:16#00000002
.fbExhaustFeedback.bSimulation:BOOL:4:33249:1:b:16#00000001
.fbExhaustFeedback.iHiValue:INT:4:33242:2:b:16#00000001
.fbExhaustFeedback.iLowValue:INT:4:33244:2:b:16#00000001
.fbExhaustFeedback.iOverRange:INT:4:33240:2:b:16#00000001
.fbExhaustFeedback.iUnderRange:INT:4:33246:2:b:16#00000001
.fbExhaustFeedback.nMaxSetPressure:REAL:4:33232:4:b:16#00000001
.fbExhaustFeedback.nMinSetPressure:REAL:4:33236:4:b:16#00000001
.fbExhaustFeedback.nPressure:REF:4:33260:4:b:16#00000403
.fbExhaustFeedback.nPressureMax:REAL:4:33252:4:b:16#00000002
.fbExhaustFeedback.nPressureMin:REAL:4:33256:4:b:16#00000002
.fbMakeupFeedback:DATA:4:33176:44:b:16#12000040
.fbMakeupFeedback.aiInput:INT:4:33184:2:b:16#00000001
.fbMakeupFeedback.bFailZero:BOOL:4:33204:1:b:16#00000001
.fbMakeupFeedback.bHealthCheck:BOOL:4:33186:1:b:16#00000001
.fbMakeupFeedback.bHealthy:BOOL:4:33206:1:b:16#00000002
.fbMakeupFeedback.bSimulation:BOOL:4:33205:1:b:16#00000001
.fbMakeupFeedback.iHiValue:INT:4:33198:2:b:16#00000001
.fbMakeupFeedback.iLowValue:INT:4:33200:2:b:16#00000001
.fbMakeupFeedback.iOverRange:INT:4:33196:2:b:16#00000001
.fbMakeupFeedback.iUnderRange:INT:4:33202:2:b:16#00000001
.fbMakeupFeedback.nMaxSetPressure:REAL:4:33188:4:b:16#00000001
.fbMakeupFeedback.nMinSetPressure:REAL:4:33192:4:b:16#00000001
.fbMakeupFeedback.nPressure:REF:4:33216:4:b:16#00000403
.fbMakeupFeedback.nPressureMax:REAL:4:33208:4:b:16#00000002
.fbMakeupFeedback.nPressureMin:REAL:4:33212:4:b:16#00000002
.g_bCPUStopNetVar:BOOL:4:39609:1:b:16#02000040
.Graph_Enable:BOOL:3:83:1:b:16#02000048
.Graph_Refresh_Mode:WORD:3:276:2:b:16#02000048
.Graph_Start_Record:BYTE:3:278:1:b:16#02000048
.HMICtrl:ARRAY [0..7] OF WORD:4:31602:16:b:16#02000040
.HMICtrl[0]:WORD:4:31602:2:b:16#02000040
.HMICtrl[1]:WORD:4:31604:2:b:16#02000040
.HMICtrl[2]:WORD:4:31606:2:b:16#02000040
.HMICtrl[3]:WORD:4:31608:2:b:16#02000040
.HMICtrl[4]:WORD:4:31610:2:b:16#02000040
.HMICtrl[5]:WORD:4:31612:2:b:16#02000040
.HMICtrl[6]:WORD:4:31614:2:b:16#02000040
.HMICtrl[7]:WORD:4:31616:2:b:16#02000040
.HMIDT:ARRAY [0..3] OF WORD:4:31618:8:b:16#02000040
.HMIDT[0]:WORD:4:31618:2:b:16#02000040
.HMIDT[1]:WORD:4:31620:2:b:16#02000040
.HMIDT[2]:WORD:4:31622:2:b:16#02000040
.HMIDT[3]:WORD:4:31624:2:b:16#02000040
.HMIStatus:ARRAY [0..7] OF WORD:4:31626:16:b:16#02000040
.HMIStatus[0]:WORD:4:31626:2:b:16#02000040
.HMIStatus[1]:WORD:4:31628:2:b:16#02000040
.HMIStatus[2]:WORD:4:31630:2:b:16#02000040
.HMIStatus[3]:WORD:4:31632:2:b:16#02000040
.HMIStatus[4]:WORD:4:31634:2:b:16#02000040
.HMIStatus[5]:WORD:4:31636:2:b:16#02000040
.HMIStatus[6]:WORD:4:31638:2:b:16#02000040
.HMIStatus[7]:WORD:4:31640:2:b:16#02000040
.IECTASK_BASE_PRIORITY:BYTE:4:808:1:b:16#02000044
.IECTASK_RANGE:BYTE:4:809:1:b:16#02000044
.iExhOfftime:REAL:3:240:4:b:16#02000048
.iExhOntime:REAL:3:236:4:b:16#02000048
.LED_AutoMode:BOOL:2:66:0:b:16#02000020
.MakeUpPID:DATA:4:31256:168:b:16#12000040
.MakeUpPID.ACTUAL:REAL:4:31376:4:b:16#00000001
.MakeUpPID.KP:REAL:4:31384:4:b:16#00000001
.MakeUpPID.LIMITS_ACTIVE:BOOL:4:31420:1:b:16#00000002
.MakeUpPID.MANUAL:BOOL:4:31412:1:b:16#00000001
.MakeUpPID.OVERFLOW:BOOL:4:31421:1:b:16#00000002
.MakeUpPID.RESET:BOOL:4:31413:1:b:16#00000001
.MakeUpPID.SET_POINT:REAL:4:31380:4:b:16#00000001
.MakeUpPID.TN:REAL:4:31388:4:b:16#00000001
.MakeUpPID.TV:REAL:4:31392:4:b:16#00000001
.MakeUpPID.Y:REAL:4:31416:4:b:16#00000002
.MakeUpPID.Y_MANUAL:REAL:4:31396:4:b:16#00000001
.MakeUpPID.Y_MAX:REAL:4:31408:4:b:16#00000001
.MakeUpPID.Y_MIN:REAL:4:31404:4:b:16#00000001
.MakeUpPID.Y_OFFSET:REAL:4:31400:4:b:16#00000001
.MAX_SOCKET_FD_SETSIZE:DINT:4:804:4:b:16#02004044
.MAXTASK_PRIORITY:BYTE:4:812:1:b:16#02000044
.nBPR_Pressure:REAL:4:31236:4:b:16#02000040
.NetVarManager_Udp.bByteSwap:BOOL:4:40152:1:b:16#00000001
.NetVarManager_Udp.iNewTlgPerCycle:INT:4:40156:2:b:16#00000001
.NetVarManager_Udp.iPort:INT:4:40154:2:b:16#00000001
.NetVarUDP_Version:STRING:4:1334:81:b:16#02000044
.nExhaustOpen:REAL:4:31596:4:b:16#02000040
.nExhKP:REAL:3:212:4:b:16#02000048
.nExhManual:REAL:3:224:4:b:16#02000048
.nExhSetPoint:REAL:3:208:4:b:16#02000048
.nExhTN:REAL:3:216:4:b:16#02000048
.nExhTV:REAL:3:220:4:b:16#02000048
.nExhYmax:REAL:3:232:4:b:16#02000048
.nExhYmin:REAL:3:228:4:b:16#02000048
.nMakeUp_KP:REAL:3:184:4:b:16#02000048
.nMakeUp_Manual:REAL:3:196:4:b:16#02000048
.nMakeUp_TN:REAL:3:188:4:b:16#02000048
.nMakeUp_TV:REAL:3:192:4:b:16#02000048
.nMakeUp_Ymax:REAL:3:204:4:b:16#02000048
.nMakeUp_Ymin:REAL:3:200:4:b:16#02000048
.nMakeUpOpen:REAL:4:31592:4:b:16#02000040
.nMakeUpSetPoint:REAL:3:180:4:b:16#02000048
.nMaxPressureBtm:ARRAY [1..8] OF REAL:4:37960:32:b:16#02000040
.nMaxPressureBtm[1]:REAL:4:37960:4:b:16#02000040
.nMaxPressureBtm[2]:REAL:4:37964:4:b:16#02000040
.nMaxPressureBtm[3]:REAL:4:37968:4:b:16#02000040
.nMaxPressureBtm[4]:REAL:4:37972:4:b:16#02000040
.nMaxPressureBtm[5]:REAL:4:37976:4:b:16#02000040
.nMaxPressureBtm[6]:REAL:4:37980:4:b:16#02000040
.nMaxPressureBtm[7]:REAL:4:37984:4:b:16#02000040
.nMaxPressureBtm[8]:REAL:4:37988:4:b:16#02000040
.nMaxPressureTop:ARRAY [1..8] OF REAL:4:37928:32:b:16#02000040
.nMaxPressureTop[1]:REAL:4:37928:4:b:16#02000040
.nMaxPressureTop[2]:REAL:4:37932:4:b:16#02000040
.nMaxPressureTop[3]:REAL:4:37936:4:b:16#02000040
.nMaxPressureTop[4]:REAL:4:37940:4:b:16#02000040
.nMaxPressureTop[5]:REAL:4:37944:4:b:16#02000040
.nMaxPressureTop[6]:REAL:4:37948:4:b:16#02000040
.nMaxPressureTop[7]:REAL:4:37952:4:b:16#02000040
.nMaxPressureTop[8]:REAL:4:37956:4:b:16#02000040
.nSupplyPressure:REAL:4:31240:4:b:16#02000040
.PB_AlarmAck:BOOL:1:66:0:b:16#02000020
.PressureInrange:BOOL:4:31253:1:b:16#02000040
.PressureSwitch:BOOL:4:31252:1:b:16#02000040
.ProjectInfo:DATA:4:31804:1284:b:16#12000040
.ProjectInfo.dtDate:DT:4:31804:4:b:16#00000003
.ProjectInfo.stAuthor:STRING:4:32576:256:b:16#00000003
.ProjectInfo.stDescription:STRING:4:32832:256:b:16#00000003
.ProjectInfo.stProject:STRING:4:31808:256:b:16#00000003
.ProjectInfo.stTitle:STRING:4:32064:256:b:16#00000003
.ProjectInfo.stVersion:STRING:4:32320:256:b:16#00000003
.PT1MaxGain:REAL:3:280:4:b:16#02000048
.PT2MaxGain:REAL:3:284:4:b:16#02000048
.PV_PT1HHighLimit:REAL:3:256:4:b:16#02000048
.PV_PT1HighLimit:REAL:3:252:4:b:16#02000048
.PV_PT1LLowLimit:REAL:3:248:4:b:16#02000048
.PV_PT1LowLimit:REAL:3:244:4:b:16#02000048
.PV_PT2HHighLimit:REAL:3:272:4:b:16#02000048
.PV_PT2HighLimit:REAL:3:268:4:b:16#02000048
.PV_PT2LLowLimit:REAL:3:264:4:b:16#02000048
.PV_PT2LowLimit:REAL:3:260:4:b:16#02000048
.RESERVED_RANGE:BYTE:4:517:1:b:16#02000044
.RS_Auto:BOOL:1:64:0:b:16#02000020
.RS_ExhaustOpen:BOOL:1:69:0:b:16#02000020
.SOCKET_AF_APPLETALK:INT:4:568:2:b:16#02000044
.SOCKET_AF_CCITT:INT:4:556:2:b:16#02000044
.SOCKET_AF_CHAOS:INT:4:544:2:b:16#02000044
.SOCKET_AF_CNT:INT:4:578:2:b:16#02000044
.SOCKET_AF_COIP:INT:4:576:2:b:16#02000044
.SOCKET_AF_DATAKIT:INT:4:554:2:b:16#02000044
.SOCKET_AF_DECnet:INT:4:560:2:b:16#02000044
.SOCKET_AF_DLI:INT:4:562:2:b:16#02000044
.SOCKET_AF_ECMA:INT:4:552:2:b:16#02000044
.SOCKET_AF_HYLINK:INT:4:566:2:b:16#02000044
.SOCKET_AF_IMPLINK:INT:4:540:2:b:16#02000044
.SOCKET_AF_INET:INT:4:538:2:b:16#02000044
.SOCKET_AF_INET_BSD:INT:4:590:2:b:16#02000044
.SOCKET_AF_INET_STREAMS:INT:4:592:2:b:16#02000044
.SOCKET_AF_IPX:INT:4:582:2:b:16#02000044
.SOCKET_AF_ISO:INT:4:548:2:b:16#02000044
.SOCKET_AF_LAT:INT:4:564:2:b:16#02000044
.SOCKET_AF_LINK:INT:4:572:2:b:16#02000044
.SOCKET_AF_LOCAL:INT:4:534:2:b:16#02000044
.SOCKET_AF_MAX:INT:4:588:2:b:16#02000044
.SOCKET_AF_NS:INT:4:546:2:b:16#02000044
.SOCKET_AF_OSI:INT:4:550:2:b:16#02000044
.SOCKET_AF_PUP:INT:4:542:2:b:16#02000044
.SOCKET_AF_ROUTE:INT:4:570:2:b:16#02000044
.SOCKET_AF_SIP:INT:4:584:2:b:16#02000044
.SOCKET_AF_SNA:INT:4:558:2:b:16#02000044
.SOCKET_AF_UNIX:INT:4:536:2:b:16#02000044
.SOCKET_AF_UNSPEC:INT:4:532:2:b:16#02000044
.SOCKET_DGRAM:DINT:4:704:4:b:16#02000044
.SOCKET_FD_SETSIZE:DINT:4:800:4:b:16#02000044
.SOCKET_FIONBIO:DINT:4:796:4:b:16#02000044
.SOCKET_FIONREAD:DINT:4:792:4:b:16#02000044
.SOCKET_INADDR_ANY:UDINT:4:720:4:b:16#02000044
.SOCKET_INADDR_BROADCAST:UDINT:4:728:4:b:16#02000044
.SOCKET_INADDR_LOOPBACK:UDINT:4:724:4:b:16#02000044
.SOCKET_INADDR_NONE:UDINT:4:732:4:b:16#02000044
.SOCKET_INVALID:DINT:4:528:4:b:16#02000044
.SOCKET_IP_ADD_MEMBERSHIP:DINT:4:688:4:b:16#02000044
.SOCKET_IP_DROP_MEMBERSHIP:DINT:4:692:4:b:16#02000044
.SOCKET_IP_MULTICAST_TTL:DINT:4:696:4:b:16#02000044
.SOCKET_IP_TOS:DINT:4:680:4:b:16#02000044
.SOCKET_IP_TTL:DINT:4:684:4:b:16#02000044
.SOCKET_IPPROTO_GGP:DINT:4:748:4:b:16#02000044
.SOCKET_IPPROTO_ICMP:DINT:4:740:4:b:16#02000044
.SOCKET_IPPROTO_IDP:DINT:4:764:4:b:16#02000044
.SOCKET_IPPROTO_IGMP:DINT:4:744:4:b:16#02000044
.SOCKET_IPPROTO_IP:DINT:4:736:4:b:16#02000044
.SOCKET_IPPROTO_MAX:DINT:4:776:4:b:16#02000044
.SOCKET_IPPROTO_ND:DINT:4:768:4:b:16#02000044
.SOCKET_IPPROTO_PUP:DINT:4:756:4:b:16#02000044
.SOCKET_IPPROTO_RAW:DINT:4:772:4:b:16#02000044
.SOCKET_IPPROTO_TCP:DINT:4:752:4:b:16#02000044
.SOCKET_IPPROTO_UDP:DINT:4:760:4:b:16#02000044
.SOCKET_MSG_DONTROUTE:DINT:4:788:4:b:16#02000044
.SOCKET_MSG_OOB:DINT:4:780:4:b:16#02000044
.SOCKET_MSG_PEEK:DINT:4:784:4:b:16#02000044
.SOCKET_pseudo_AF_PIP:INT:4:586:2:b:16#02000044
.SOCKET_pseudo_AF_RTIP:INT:4:580:2:b:16#02000044
.SOCKET_pseudo_AF_XTP:INT:4:574:2:b:16#02000044
.SOCKET_RAW:DINT:4:708:4:b:16#02000044
.SOCKET_RDM:DINT:4:712:4:b:16#02000044
.SOCKET_SEQPACKET:DINT:4:716:4:b:16#02000044
.SOCKET_SO_ACCEPTCONN:DINT:4:600:4:b:16#02000044
.SOCKET_SO_BROADCAST:DINT:4:616:4:b:16#02000044
.SOCKET_SO_DEBUG:DINT:4:596:4:b:16#02000044
.SOCKET_SO_DONTROUTE:DINT:4:612:4:b:16#02000044
.SOCKET_SO_ERROR:DINT:4:660:4:b:16#02000044
.SOCKET_SO_KEEPALIVE:DINT:4:608:4:b:16#02000044
.SOCKET_SO_LINGER:DINT:4:624:4:b:16#02000044
.SOCKET_SO_OOBINLINE:DINT:4:628:4:b:16#02000044
.SOCKET_SO_PROTOTYPE:DINT:4:668:4:b:16#02000044
.SOCKET_SO_RCVBUF:DINT:4:640:4:b:16#02000044
.SOCKET_SO_RCVLOWAT:DINT:4:648:4:b:16#02000044
.SOCKET_SO_RCVTIMEO:DINT:4:656:4:b:16#02000044
.SOCKET_SO_REUSEADDR:DINT:4:604:4:b:16#02000044
.SOCKET_SO_REUSEPORT:DINT:4:632:4:b:16#02000044
.SOCKET_SO_SNDBUF:DINT:4:636:4:b:16#02000044
.SOCKET_SO_SNDLOWAT:DINT:4:644:4:b:16#02000044
.SOCKET_SO_SNDTIMEO:DINT:4:652:4:b:16#02000044
.SOCKET_SO_TYPE:DINT:4:664:4:b:16#02000044
.SOCKET_SO_USELOOPBACK:DINT:4:620:4:b:16#02000044
.SOCKET_SOL:WORD:4:594:2:b:16#02000044
.SOCKET_STREAM:DINT:4:700:4:b:16#02000044
.SOCKET_TCP_MAXSEG:DINT:4:676:4:b:16#02000044
.SOCKET_TCP_NODELAY:DINT:4:672:4:b:16#02000044
.sPhotopaths:STRING:4:31642:81:b:16#02000040
.sProjectName:STRING:3:0:81:b:16#02000048
.sTimeStamp:STRING:4:31723:81:b:16#02000040
.STR_arrAlarmCode:ARRAY [0..98] OF UINT:4:37718:198:b:16#02000040
.STR_arrAlarmCode[0]:UINT:4:37718:2:b:16#02000040
.STR_arrAlarmCode[10]:UINT:4:37738:2:b:16#02000040
.STR_arrAlarmCode[11]:UINT:4:37740:2:b:16#02000040
.STR_arrAlarmCode[12]:UINT:4:37742:2:b:16#02000040
.STR_arrAlarmCode[13]:UINT:4:37744:2:b:16#02000040
.STR_arrAlarmCode[14]:UINT:4:37746:2:b:16#02000040
.STR_arrAlarmCode[15]:UINT:4:37748:2:b:16#02000040
.STR_arrAlarmCode[16]:UINT:4:37750:2:b:16#02000040
.STR_arrAlarmCode[17]:UINT:4:37752:2:b:16#02000040
.STR_arrAlarmCode[18]:UINT:4:37754:2:b:16#02000040
.STR_arrAlarmCode[19]:UINT:4:37756:2:b:16#02000040
.STR_arrAlarmCode[1]:UINT:4:37720:2:b:16#02000040
.STR_arrAlarmCode[20]:UINT:4:37758:2:b:16#02000040
.STR_arrAlarmCode[21]:UINT:4:37760:2:b:16#02000040
.STR_arrAlarmCode[22]:UINT:4:37762:2:b:16#02000040
.STR_arrAlarmCode[23]:UINT:4:37764:2:b:16#02000040
.STR_arrAlarmCode[24]:UINT:4:37766:2:b:16#02000040
.STR_arrAlarmCode[25]:UINT:4:37768:2:b:16#02000040
.STR_arrAlarmCode[26]:UINT:4:37770:2:b:16#02000040
.STR_arrAlarmCode[27]:UINT:4:37772:2:b:16#02000040
.STR_arrAlarmCode[28]:UINT:4:37774:2:b:16#02000040
.STR_arrAlarmCode[29]:UINT:4:37776:2:b:16#02000040
.STR_arrAlarmCode[2]:UINT:4:37722:2:b:16#02000040
.STR_arrAlarmCode[30]:UINT:4:37778:2:b:16#02000040
.STR_arrAlarmCode[31]:UINT:4:37780:2:b:16#02000040
.STR_arrAlarmCode[32]:UINT:4:37782:2:b:16#02000040
.STR_arrAlarmCode[33]:UINT:4:37784:2:b:16#02000040
.STR_arrAlarmCode[34]:UINT:4:37786:2:b:16#02000040
.STR_arrAlarmCode[35]:UINT:4:37788:2:b:16#02000040
.STR_arrAlarmCode[36]:UINT:4:37790:2:b:16#02000040
.STR_arrAlarmCode[37]:UINT:4:37792:2:b:16#02000040
.STR_arrAlarmCode[38]:UINT:4:37794:2:b:16#02000040
.STR_arrAlarmCode[39]:UINT:4:37796:2:b:16#02000040
.STR_arrAlarmCode[3]:UINT:4:37724:2:b:16#02000040
.STR_arrAlarmCode[40]:UINT:4:37798:2:b:16#02000040
.STR_arrAlarmCode[41]:UINT:4:37800:2:b:16#02000040
.STR_arrAlarmCode[42]:UINT:4:37802:2:b:16#02000040
.STR_arrAlarmCode[43]:UINT:4:37804:2:b:16#02000040
.STR_arrAlarmCode[44]:UINT:4:37806:2:b:16#02000040
.STR_arrAlarmCode[45]:UINT:4:37808:2:b:16#02000040
.STR_arrAlarmCode[46]:UINT:4:37810:2:b:16#02000040
.STR_arrAlarmCode[47]:UINT:4:37812:2:b:16#02000040
.STR_arrAlarmCode[48]:UINT:4:37814:2:b:16#02000040
.STR_arrAlarmCode[49]:UINT:4:37816:2:b:16#02000040
.STR_arrAlarmCode[4]:UINT:4:37726:2:b:16#02000040
.STR_arrAlarmCode[50]:UINT:4:37818:2:b:16#02000040
.STR_arrAlarmCode[51]:UINT:4:37820:2:b:16#02000040
.STR_arrAlarmCode[52]:UINT:4:37822:2:b:16#02000040
.STR_arrAlarmCode[53]:UINT:4:37824:2:b:16#02000040
.STR_arrAlarmCode[54]:UINT:4:37826:2:b:16#02000040
.STR_arrAlarmCode[55]:UINT:4:37828:2:b:16#02000040
.STR_arrAlarmCode[56]:UINT:4:37830:2:b:16#02000040
.STR_arrAlarmCode[57]:UINT:4:37832:2:b:16#02000040
.STR_arrAlarmCode[58]:UINT:4:37834:2:b:16#02000040
.STR_arrAlarmCode[59]:UINT:4:37836:2:b:16#02000040
.STR_arrAlarmCode[5]:UINT:4:37728:2:b:16#02000040
.STR_arrAlarmCode[60]:UINT:4:37838:2:b:16#02000040
.STR_arrAlarmCode[61]:UINT:4:37840:2:b:16#02000040
.STR_arrAlarmCode[62]:UINT:4:37842:2:b:16#02000040
.STR_arrAlarmCode[63]:UINT:4:37844:2:b:16#02000040
.STR_arrAlarmCode[64]:UINT:4:37846:2:b:16#02000040
.STR_arrAlarmCode[65]:UINT:4:37848:2:b:16#02000040
.STR_arrAlarmCode[66]:UINT:4:37850:2:b:16#02000040
.STR_arrAlarmCode[67]:UINT:4:37852:2:b:16#02000040
.STR_arrAlarmCode[68]:UINT:4:37854:2:b:16#02000040
.STR_arrAlarmCode[69]:UINT:4:37856:2:b:16#02000040
.STR_arrAlarmCode[6]:UINT:4:37730:2:b:16#02000040
.STR_arrAlarmCode[70]:UINT:4:37858:2:b:16#02000040
.STR_arrAlarmCode[71]:UINT:4:37860:2:b:16#02000040
.STR_arrAlarmCode[72]:UINT:4:37862:2:b:16#02000040
.STR_arrAlarmCode[73]:UINT:4:37864:2:b:16#02000040
.STR_arrAlarmCode[74]:UINT:4:37866:2:b:16#02000040
.STR_arrAlarmCode[75]:UINT:4:37868:2:b:16#02000040
.STR_arrAlarmCode[76]:UINT:4:37870:2:b:16#02000040
.STR_arrAlarmCode[77]:UINT:4:37872:2:b:16#02000040
.STR_arrAlarmCode[78]:UINT:4:37874:2:b:16#02000040
.STR_arrAlarmCode[79]:UINT:4:37876:2:b:16#02000040
.STR_arrAlarmCode[7]:UINT:4:37732:2:b:16#02000040
.STR_arrAlarmCode[80]:UINT:4:37878:2:b:16#02000040
.STR_arrAlarmCode[81]:UINT:4:37880:2:b:16#02000040
.STR_arrAlarmCode[82]:UINT:4:37882:2:b:16#02000040
.STR_arrAlarmCode[83]:UINT:4:37884:2:b:16#02000040
.STR_arrAlarmCode[84]:UINT:4:37886:2:b:16#02000040
.STR_arrAlarmCode[85]:UINT:4:37888:2:b:16#02000040
.STR_arrAlarmCode[86]:UINT:4:37890:2:b:16#02000040
.STR_arrAlarmCode[87]:UINT:4:37892:2:b:16#02000040
.STR_arrAlarmCode[88]:UINT:4:37894:2:b:16#02000040
.STR_arrAlarmCode[89]:UINT:4:37896:2:b:16#02000040
.STR_arrAlarmCode[8]:UINT:4:37734:2:b:16#02000040
.STR_arrAlarmCode[90]:UINT:4:37898:2:b:16#02000040
.STR_arrAlarmCode[91]:UINT:4:37900:2:b:16#02000040
.STR_arrAlarmCode[92]:UINT:4:37902:2:b:16#02000040
.STR_arrAlarmCode[93]:UINT:4:37904:2:b:16#02000040
.STR_arrAlarmCode[94]:UINT:4:37906:2:b:16#02000040
.STR_arrAlarmCode[95]:UINT:4:37908:2:b:16#02000040
.STR_arrAlarmCode[96]:UINT:4:37910:2:b:16#02000040
.STR_arrAlarmCode[97]:UINT:4:37912:2:b:16#02000040
.STR_arrAlarmCode[98]:UINT:4:37914:2:b:16#02000040
.STR_arrAlarmCode[9]:UINT:4:37736:2:b:16#02000040
.STR_AutoMode:ARRAY [1..8] OF BOOL:4:37690:8:b:16#02000040
.STR_AutoMode[1]:BOOL:4:37690:1:b:16#02000040
.STR_AutoMode[2]:BOOL:4:37691:1:b:16#02000040
.STR_AutoMode[3]:BOOL:4:37692:1:b:16#02000040
.STR_AutoMode[4]:BOOL:4:37693:1:b:16#02000040
.STR_AutoMode[5]:BOOL:4:37694:1:b:16#02000040
.STR_AutoMode[6]:BOOL:4:37695:1:b:16#02000040
.STR_AutoMode[7]:BOOL:4:37696:1:b:16#02000040
.STR_AutoMode[8]:BOOL:4:37697:1:b:16#02000040
.STR_bHPU_Running:ARRAY [1..4] OF BOOL:4:37714:4:b:16#02000040
.STR_bHPU_Running[1]:BOOL:4:37714:1:b:16#02000040
.STR_bHPU_Running[2]:BOOL:4:37715:1:b:16#02000040
.STR_bHPU_Running[3]:BOOL:4:37716:1:b:16#02000040
.STR_bHPU_Running[4]:BOOL:4:37717:1:b:16#02000040
.STR_Cooking:ARRAY [1..8] OF BOOL:4:37698:8:b:16#02000040
.STR_Cooking[1]:BOOL:4:37698:1:b:16#02000040
.STR_Cooking[2]:BOOL:4:37699:1:b:16#02000040
.STR_Cooking[3]:BOOL:4:37700:1:b:16#02000040
.STR_Cooking[4]:BOOL:4:37701:1:b:16#02000040
.STR_Cooking[5]:BOOL:4:37702:1:b:16#02000040
.STR_Cooking[6]:BOOL:4:37703:1:b:16#02000040
.STR_Cooking[7]:BOOL:4:37704:1:b:16#02000040
.STR_Cooking[8]:BOOL:4:37705:1:b:16#02000040
.STR_EMG:ARRAY [1..8] OF BOOL:4:37682:8:b:16#02000040
.STR_EMG[1]:BOOL:4:37682:1:b:16#02000040
.STR_EMG[2]:BOOL:4:37683:1:b:16#02000040
.STR_EMG[3]:BOOL:4:37684:1:b:16#02000040
.STR_EMG[4]:BOOL:4:37685:1:b:16#02000040
.STR_EMG[5]:BOOL:4:37686:1:b:16#02000040
.STR_EMG[6]:BOOL:4:37687:1:b:16#02000040
.STR_EMG[7]:BOOL:4:37688:1:b:16#02000040
.STR_EMG[8]:BOOL:4:37689:1:b:16#02000040
.STR_iHeartBeat:UINT:4:37680:2:b:16#02000040
.STR_LowPressure:ARRAY [1..8] OF BOOL:4:37706:8:b:16#02000040
.STR_LowPressure[1]:BOOL:4:37706:1:b:16#02000040
.STR_LowPressure[2]:BOOL:4:37707:1:b:16#02000040
.STR_LowPressure[3]:BOOL:4:37708:1:b:16#02000040
.STR_LowPressure[4]:BOOL:4:37709:1:b:16#02000040
.STR_LowPressure[5]:BOOL:4:37710:1:b:16#02000040
.STR_LowPressure[6]:BOOL:4:37711:1:b:16#02000040
.STR_LowPressure[7]:BOOL:4:37712:1:b:16#02000040
.STR_LowPressure[8]:BOOL:4:37713:1:b:16#02000040
.STR_Spare:ARRAY [1..10] OF BOOL:4:37916:10:b:16#02000040
.STR_Spare[10]:BOOL:4:37925:1:b:16#02000040
.STR_Spare[1]:BOOL:4:37916:1:b:16#02000040
.STR_Spare[2]:BOOL:4:37917:1:b:16#02000040
.STR_Spare[3]:BOOL:4:37918:1:b:16#02000040
.STR_Spare[4]:BOOL:4:37919:1:b:16#02000040
.STR_Spare[5]:BOOL:4:37920:1:b:16#02000040
.STR_Spare[6]:BOOL:4:37921:1:b:16#02000040
.STR_Spare[7]:BOOL:4:37922:1:b:16#02000040
.STR_Spare[8]:BOOL:4:37923:1:b:16#02000040
.STR_Spare[9]:BOOL:4:37924:1:b:16#02000040
.STR_Status:ARRAY [1..7] OF UINT:4:37992:14:b:16#02000040
.STR_Status[1]:UINT:4:37992:2:b:16#02000040
.STR_Status[2]:UINT:4:37994:2:b:16#02000040
.STR_Status[3]:UINT:4:37996:2:b:16#02000040
.STR_Status[4]:UINT:4:37998:2:b:16#02000040
.STR_Status[5]:UINT:4:38000:2:b:16#02000040
.STR_Status[6]:UINT:4:38002:2:b:16#02000040
.STR_Status[7]:UINT:4:38004:2:b:16#02000040
.SV_ExhaustClose:BOOL:2:65:0:b:16#02000020
.SV_ExhaustOpen:BOOL:2:64:0:b:16#02000020
.TASKID_INVALID:DWORD:4:816:4:b:16#02000044
.TELEGRAM_IDENT:DWORD:4:820:4:b:16#02000044
NetVarGetConnectStatus_UDP.bConnectError:BOOL:4:1465:1:b:16#00000042
NetVarGetConnectStatus_UDP.bConnectNewData:BOOL:4:1464:1:b:16#00000042
NetVarGetConnectStatus_UDP.dwErrorCode:DWORD:4:1468:4:b:16#00000042
NetVarGetConnectStatus_UDP.n:INT:4:1460:2:b:16#00000040
NetVarGetConnectStatus_UDP.nBasisId:INT:4:1462:2:b:16#00000041
UdpSendTlg.bReady:BOOL:4:1569:1:b:16#00000042
UdpSendTlg.dwResult:DWORD:4:1852:4:b:16#00000042
UdpSendTlg.length:INT:4:1466:2:b:16#00000040
UdpSendTlg.sa.sin_addr:UDINT:4:1476:4:b:16#00000003
UdpSendTlg.sa.sin_family:INT:4:1472:2:b:16#00000003
UdpSendTlg.sa.sin_port:UINT:4:1474:2:b:16#00000003
UdpSendTlg.sa.sin_zero[0]:SINT:4:1480:1:b:16#00000003
UdpSendTlg.sa.sin_zero[1]:SINT:4:1481:1:b:16#00000003
UdpSendTlg.sa.sin_zero[2]:SINT:4:1482:1:b:16#00000003
UdpSendTlg.sa.sin_zero[3]:SINT:4:1483:1:b:16#00000003
UdpSendTlg.sa.sin_zero[4]:SINT:4:1484:1:b:16#00000003
UdpSendTlg.sa.sin_zero[5]:SINT:4:1485:1:b:16#00000003
UdpSendTlg.sa.sin_zero[6]:SINT:4:1486:1:b:16#00000003
UdpSendTlg.sa.sin_zero[7]:SINT:4:1487:1:b:16#00000003
UdpSendTlg.sTelegramm.Header.byChecksum:BYTE:4:1591:1:b:16#00000003
UdpSendTlg.sTelegramm.Header.byFlags:BYTE:4:1590:1:b:16#00000003
UdpSendTlg.sTelegramm.Header.dwID:DWORD:4:1576:4:b:16#00000003
UdpSendTlg.sTelegramm.Header.dwIdentity:DWORD:4:1572:4:b:16#00000003
UdpSendTlg.sTelegramm.Header.nCounter:INT:4:1588:2:b:16#00000003
UdpSendTlg.sTelegramm.Header.nIndex:INT:4:1580:2:b:16#00000003
UdpSendTlg.sTelegramm.Header.nItems:INT:4:1584:2:b:16#00000003
UdpSendTlg.sTelegramm.Header.nLen:INT:4:1586:2:b:16#00000003
UdpSendTlg.sTelegramm.Header.nSubIndex:INT:4:1582:2:b:16#00000003
UdpSendTlg.sTelegramm.pData[0]:BYTE:4:1592:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[100]:BYTE:4:1692:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[101]:BYTE:4:1693:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[102]:BYTE:4:1694:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[103]:BYTE:4:1695:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[104]:BYTE:4:1696:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[105]:BYTE:4:1697:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[106]:BYTE:4:1698:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[107]:BYTE:4:1699:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[108]:BYTE:4:1700:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[109]:BYTE:4:1701:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[10]:BYTE:4:1602:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[110]:BYTE:4:1702:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[111]:BYTE:4:1703:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[112]:BYTE:4:1704:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[113]:BYTE:4:1705:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[114]:BYTE:4:1706:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[115]:BYTE:4:1707:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[116]:BYTE:4:1708:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[117]:BYTE:4:1709:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[118]:BYTE:4:1710:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[119]:BYTE:4:1711:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[11]:BYTE:4:1603:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[120]:BYTE:4:1712:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[121]:BYTE:4:1713:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[122]:BYTE:4:1714:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[123]:BYTE:4:1715:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[124]:BYTE:4:1716:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[125]:BYTE:4:1717:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[126]:BYTE:4:1718:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[127]:BYTE:4:1719:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[128]:BYTE:4:1720:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[129]:BYTE:4:1721:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[12]:BYTE:4:1604:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[130]:BYTE:4:1722:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[131]:BYTE:4:1723:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[132]:BYTE:4:1724:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[133]:BYTE:4:1725:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[134]:BYTE:4:1726:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[135]:BYTE:4:1727:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[136]:BYTE:4:1728:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[137]:BYTE:4:1729:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[138]:BYTE:4:1730:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[139]:BYTE:4:1731:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[13]:BYTE:4:1605:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[140]:BYTE:4:1732:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[141]:BYTE:4:1733:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[142]:BYTE:4:1734:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[143]:BYTE:4:1735:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[144]:BYTE:4:1736:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[145]:BYTE:4:1737:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[146]:BYTE:4:1738:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[147]:BYTE:4:1739:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[148]:BYTE:4:1740:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[149]:BYTE:4:1741:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[14]:BYTE:4:1606:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[150]:BYTE:4:1742:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[151]:BYTE:4:1743:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[152]:BYTE:4:1744:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[153]:BYTE:4:1745:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[154]:BYTE:4:1746:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[155]:BYTE:4:1747:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[156]:BYTE:4:1748:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[157]:BYTE:4:1749:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[158]:BYTE:4:1750:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[159]:BYTE:4:1751:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[15]:BYTE:4:1607:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[160]:BYTE:4:1752:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[161]:BYTE:4:1753:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[162]:BYTE:4:1754:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[163]:BYTE:4:1755:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[164]:BYTE:4:1756:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[165]:BYTE:4:1757:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[166]:BYTE:4:1758:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[167]:BYTE:4:1759:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[168]:BYTE:4:1760:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[169]:BYTE:4:1761:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[16]:BYTE:4:1608:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[170]:BYTE:4:1762:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[171]:BYTE:4:1763:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[172]:BYTE:4:1764:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[173]:BYTE:4:1765:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[174]:BYTE:4:1766:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[175]:BYTE:4:1767:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[176]:BYTE:4:1768:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[177]:BYTE:4:1769:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[178]:BYTE:4:1770:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[179]:BYTE:4:1771:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[17]:BYTE:4:1609:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[180]:BYTE:4:1772:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[181]:BYTE:4:1773:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[182]:BYTE:4:1774:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[183]:BYTE:4:1775:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[184]:BYTE:4:1776:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[185]:BYTE:4:1777:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[186]:BYTE:4:1778:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[187]:BYTE:4:1779:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[188]:BYTE:4:1780:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[189]:BYTE:4:1781:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[18]:BYTE:4:1610:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[190]:BYTE:4:1782:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[191]:BYTE:4:1783:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[192]:BYTE:4:1784:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[193]:BYTE:4:1785:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[194]:BYTE:4:1786:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[195]:BYTE:4:1787:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[196]:BYTE:4:1788:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[197]:BYTE:4:1789:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[198]:BYTE:4:1790:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[199]:BYTE:4:1791:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[19]:BYTE:4:1611:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[1]:BYTE:4:1593:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[200]:BYTE:4:1792:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[201]:BYTE:4:1793:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[202]:BYTE:4:1794:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[203]:BYTE:4:1795:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[204]:BYTE:4:1796:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[205]:BYTE:4:1797:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[206]:BYTE:4:1798:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[207]:BYTE:4:1799:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[208]:BYTE:4:1800:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[209]:BYTE:4:1801:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[20]:BYTE:4:1612:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[210]:BYTE:4:1802:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[211]:BYTE:4:1803:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[212]:BYTE:4:1804:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[213]:BYTE:4:1805:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[214]:BYTE:4:1806:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[215]:BYTE:4:1807:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[216]:BYTE:4:1808:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[217]:BYTE:4:1809:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[218]:BYTE:4:1810:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[219]:BYTE:4:1811:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[21]:BYTE:4:1613:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[220]:BYTE:4:1812:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[221]:BYTE:4:1813:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[222]:BYTE:4:1814:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[223]:BYTE:4:1815:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[224]:BYTE:4:1816:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[225]:BYTE:4:1817:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[226]:BYTE:4:1818:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[227]:BYTE:4:1819:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[228]:BYTE:4:1820:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[229]:BYTE:4:1821:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[22]:BYTE:4:1614:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[230]:BYTE:4:1822:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[231]:BYTE:4:1823:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[232]:BYTE:4:1824:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[233]:BYTE:4:1825:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[234]:BYTE:4:1826:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[235]:BYTE:4:1827:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[236]:BYTE:4:1828:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[237]:BYTE:4:1829:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[238]:BYTE:4:1830:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[239]:BYTE:4:1831:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[23]:BYTE:4:1615:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[240]:BYTE:4:1832:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[241]:BYTE:4:1833:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[242]:BYTE:4:1834:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[243]:BYTE:4:1835:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[244]:BYTE:4:1836:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[245]:BYTE:4:1837:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[246]:BYTE:4:1838:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[247]:BYTE:4:1839:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[248]:BYTE:4:1840:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[249]:BYTE:4:1841:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[24]:BYTE:4:1616:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[250]:BYTE:4:1842:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[251]:BYTE:4:1843:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[252]:BYTE:4:1844:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[253]:BYTE:4:1845:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[254]:BYTE:4:1846:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[255]:BYTE:4:1847:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[256]:BYTE:4:1848:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[25]:BYTE:4:1617:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[26]:BYTE:4:1618:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[27]:BYTE:4:1619:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[28]:BYTE:4:1620:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[29]:BYTE:4:1621:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[2]:BYTE:4:1594:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[30]:BYTE:4:1622:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[31]:BYTE:4:1623:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[32]:BYTE:4:1624:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[33]:BYTE:4:1625:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[34]:BYTE:4:1626:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[35]:BYTE:4:1627:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[36]:BYTE:4:1628:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[37]:BYTE:4:1629:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[38]:BYTE:4:1630:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[39]:BYTE:4:1631:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[3]:BYTE:4:1595:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[40]:BYTE:4:1632:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[41]:BYTE:4:1633:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[42]:BYTE:4:1634:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[43]:BYTE:4:1635:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[44]:BYTE:4:1636:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[45]:BYTE:4:1637:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[46]:BYTE:4:1638:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[47]:BYTE:4:1639:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[48]:BYTE:4:1640:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[49]:BYTE:4:1641:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[4]:BYTE:4:1596:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[50]:BYTE:4:1642:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[51]:BYTE:4:1643:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[52]:BYTE:4:1644:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[53]:BYTE:4:1645:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[54]:BYTE:4:1646:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[55]:BYTE:4:1647:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[56]:BYTE:4:1648:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[57]:BYTE:4:1649:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[58]:BYTE:4:1650:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[59]:BYTE:4:1651:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[5]:BYTE:4:1597:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[60]:BYTE:4:1652:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[61]:BYTE:4:1653:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[62]:BYTE:4:1654:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[63]:BYTE:4:1655:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[64]:BYTE:4:1656:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[65]:BYTE:4:1657:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[66]:BYTE:4:1658:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[67]:BYTE:4:1659:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[68]:BYTE:4:1660:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[69]:BYTE:4:1661:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[6]:BYTE:4:1598:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[70]:BYTE:4:1662:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[71]:BYTE:4:1663:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[72]:BYTE:4:1664:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[73]:BYTE:4:1665:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[74]:BYTE:4:1666:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[75]:BYTE:4:1667:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[76]:BYTE:4:1668:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[77]:BYTE:4:1669:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[78]:BYTE:4:1670:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[79]:BYTE:4:1671:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[7]:BYTE:4:1599:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[80]:BYTE:4:1672:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[81]:BYTE:4:1673:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[82]:BYTE:4:1674:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[83]:BYTE:4:1675:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[84]:BYTE:4:1676:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[85]:BYTE:4:1677:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[86]:BYTE:4:1678:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[87]:BYTE:4:1679:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[88]:BYTE:4:1680:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[89]:BYTE:4:1681:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[8]:BYTE:4:1600:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[90]:BYTE:4:1682:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[91]:BYTE:4:1683:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[92]:BYTE:4:1684:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[93]:BYTE:4:1685:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[94]:BYTE:4:1686:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[95]:BYTE:4:1687:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[96]:BYTE:4:1688:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[97]:BYTE:4:1689:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[98]:BYTE:4:1690:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[99]:BYTE:4:1691:1:b:16#00000003
UdpSendTlg.sTelegramm.pData[9]:BYTE:4:1601:1:b:16#00000003
UdpSendTlg.stIPAddress:STRING:4:1488:81:b:16#00000041
