;Version=2
;ProjectId=88464
;Checksum=0
;Filesize=0
._FirstScan:BOOL:4:19523:1:b:16#02000040
.ACB_Status:BOOL:1:65:0:b:16#02000020
.ActivateGainPT1:BOOL:3:279:1:b:16#02000048
.ActivateGainPT2:BOOL:3:288:1:b:16#02000048
.bBPRFlush_STR:BOOL:3:82:1:b:16#02000048
.bExhaustOn:BOOL:4:19520:1:b:16#02000040
.bExhModulating:BOOL:3:81:1:b:16#02000048
.BPR_bAuotMode:BOOL:4:24880:1:b:16#02000040
.BPR_bFlushing:BOOL:4:24881:1:b:16#02000040
.BPR_iHeartBeat:INT:4:20054:2:b:16#02000040
.BPR_nSupplyPressure:REAL:4:24888:4:b:16#02000040
.BPR_nVesselPressure:REAL:4:24884:4:b:16#02000040
.BPR_PT_Setting:DATA:3:84:96:b:16#12000048
.BPR_PT_Setting[1]:DATA:3:84:24:b:16#12000048
.BPR_PT_Setting[1].iPT_Type:ENUM:3:84:2:b:16#10000003
.BPR_PT_Setting[1].iPTOverRange:INT:3:96:2:b:16#00000003
.BPR_PT_Setting[1].iPTRawLowValue:INT:3:100:2:b:16#00000003
.BPR_PT_Setting[1].iPTUnderRange:INT:3:98:2:b:16#00000003
.BPR_PT_Setting[1].nLowPrsSetting:REAL:3:104:4:b:16#00000003
.BPR_PT_Setting[1].nPTMaxPressure:REAL:3:88:4:b:16#00000003
.BPR_PT_Setting[1].nPTMinPressure:REAL:3:92:4:b:16#00000003
.BPR_PT_Setting[2]:DATA:3:108:24:b:16#12000048
.BPR_PT_Setting[2].iPT_Type:ENUM:3:108:2:b:16#10000003
.BPR_PT_Setting[2].iPTOverRange:INT:3:120:2:b:16#00000003
.BPR_PT_Setting[2].iPTRawLowValue:INT:3:124:2:b:16#00000003
.BPR_PT_Setting[2].iPTUnderRange:INT:3:122:2:b:16#00000003
.BPR_PT_Setting[2].nLowPrsSetting:REAL:3:128:4:b:16#00000003
.BPR_PT_Setting[2].nPTMaxPressure:REAL:3:112:4:b:16#00000003
.BPR_PT_Setting[2].nPTMinPressure:REAL:3:116:4:b:16#00000003
.BPR_PT_Setting[3]:DATA:3:132:24:b:16#12000048
.BPR_PT_Setting[3].iPT_Type:ENUM:3:132:2:b:16#10000003
.BPR_PT_Setting[3].iPTOverRange:INT:3:144:2:b:16#00000003
.BPR_PT_Setting[3].iPTRawLowValue:INT:3:148:2:b:16#00000003
.BPR_PT_Setting[3].iPTUnderRange:INT:3:146:2:b:16#00000003
.BPR_PT_Setting[3].nLowPrsSetting:REAL:3:152:4:b:16#00000003
.BPR_PT_Setting[3].nPTMaxPressure:REAL:3:136:4:b:16#00000003
.BPR_PT_Setting[3].nPTMinPressure:REAL:3:140:4:b:16#00000003
.BPR_PT_Setting[4]:DATA:3:156:24:b:16#12000048
.BPR_PT_Setting[4].iPT_Type:ENUM:3:156:2:b:16#10000003
.BPR_PT_Setting[4].iPTOverRange:INT:3:168:2:b:16#00000003
.BPR_PT_Setting[4].iPTRawLowValue:INT:3:172:2:b:16#00000003
.BPR_PT_Setting[4].iPTUnderRange:INT:3:170:2:b:16#00000003
.BPR_PT_Setting[4].nLowPrsSetting:REAL:3:176:4:b:16#00000003
.BPR_PT_Setting[4].nPTMaxPressure:REAL:3:160:4:b:16#00000003
.BPR_PT_Setting[4].nPTMinPressure:REAL:3:164:4:b:16#00000003
.bPT1Healthy:BOOL:4:19508:1:b:16#02000040
.bPT1HHigh:BOOL:4:19511:1:b:16#02000040
.bPT1High:BOOL:4:19510:1:b:16#02000040
.bPT1LLow:BOOL:4:19513:1:b:16#02000040
.bPT1Low:BOOL:4:19512:1:b:16#02000040
.bPT2Healthy:BOOL:4:19509:1:b:16#02000040
.bPT2HHigh:BOOL:4:19515:1:b:16#02000040
.bPT2High:BOOL:4:19514:1:b:16#02000040
.bPT2LLow:BOOL:4:19517:1:b:16#02000040
.bPT2Low:BOOL:4:19516:1:b:16#02000040
.bRefreshGraph:BOOL:4:19522:1:b:16#02000040
.bSimulationMode:BOOL:4:3519:1:b:16#02000040
.bSTR_CommOK:BOOL:4:19521:1:b:16#02000040
.Buzzer:BOOL:2:67:0:b:16#02000020
.ExhaustClose:BOOL:1:68:0:b:16#02000020
.ExhaustOpen:BOOL:1:67:0:b:16#02000020
.ExhaustPID:DATA:4:19684:160:b:16#12000040
.ExhaustPID.ACTUAL:REAL:4:19796:4:b:16#00000001
.ExhaustPID.KP:REAL:4:19804:4:b:16#00000001
.ExhaustPID.LIMITS_ACTIVE:BOOL:4:19840:1:b:16#00000002
.ExhaustPID.MANUAL:BOOL:4:19832:1:b:16#00000001
.ExhaustPID.OVERFLOW:BOOL:4:19841:1:b:16#00000002
.ExhaustPID.RESET:BOOL:4:19833:1:b:16#00000001
.ExhaustPID.SET_POINT:REAL:4:19800:4:b:16#00000001
.ExhaustPID.TN:REAL:4:19808:4:b:16#00000001
.ExhaustPID.TV:REAL:4:19812:4:b:16#00000001
.ExhaustPID.Y:REAL:4:19836:4:b:16#00000002
.ExhaustPID.Y_MANUAL:REAL:4:19816:4:b:16#00000001
.ExhaustPID.Y_MAX:REAL:4:19828:4:b:16#00000001
.ExhaustPID.Y_MIN:REAL:4:19824:4:b:16#00000001
.ExhaustPID.Y_OFFSET:REAL:4:19820:4:b:16#00000001
.FB_BPR_PT:DATA:4:21340:44:b:16#12000040
.FB_BPR_PT.aiInput:INT:4:21348:2:b:16#00000001
.FB_BPR_PT.bFailZero:BOOL:4:21368:1:b:16#00000001
.FB_BPR_PT.bHealthCheck:BOOL:4:21350:1:b:16#00000001
.FB_BPR_PT.bHealthy:BOOL:4:21370:1:b:16#00000002
.FB_BPR_PT.bSimulation:BOOL:4:21369:1:b:16#00000001
.FB_BPR_PT.iHiValue:INT:4:21362:2:b:16#00000001
.FB_BPR_PT.iLowValue:INT:4:21364:2:b:16#00000001
.FB_BPR_PT.iOverRange:INT:4:21360:2:b:16#00000001
.FB_BPR_PT.iUnderRange:INT:4:21366:2:b:16#00000001
.FB_BPR_PT.nMaxSetPressure:REAL:4:21352:4:b:16#00000001
.FB_BPR_PT.nMinSetPressure:REAL:4:21356:4:b:16#00000001
.FB_BPR_PT.nPressure:REF:4:21380:4:b:16#00000403
.FB_BPR_PT.nPressureMax:REAL:4:21372:4:b:16#00000002
.FB_BPR_PT.nPressureMin:REAL:4:21376:4:b:16#00000002
.FB_Supply_PT:DATA:4:21384:44:b:16#12000040
.FB_Supply_PT.aiInput:INT:4:21392:2:b:16#00000001
.FB_Supply_PT.bFailZero:BOOL:4:21412:1:b:16#00000001
.FB_Supply_PT.bHealthCheck:BOOL:4:21394:1:b:16#00000001
.FB_Supply_PT.bHealthy:BOOL:4:21414:1:b:16#00000002
.FB_Supply_PT.bSimulation:BOOL:4:21413:1:b:16#00000001
.FB_Supply_PT.iHiValue:INT:4:21406:2:b:16#00000001
.FB_Supply_PT.iLowValue:INT:4:21408:2:b:16#00000001
.FB_Supply_PT.iOverRange:INT:4:21404:2:b:16#00000001
.FB_Supply_PT.iUnderRange:INT:4:21410:2:b:16#00000001
.FB_Supply_PT.nMaxSetPressure:REAL:4:21396:4:b:16#00000001
.FB_Supply_PT.nMinSetPressure:REAL:4:21400:4:b:16#00000001
.FB_Supply_PT.nPressure:REF:4:21424:4:b:16#00000403
.FB_Supply_PT.nPressureMax:REAL:4:21416:4:b:16#00000002
.FB_Supply_PT.nPressureMin:REAL:4:21420:4:b:16#00000002
.fbExhaustFeedback:DATA:4:21472:44:b:16#12000040
.fbExhaustFeedback.aiInput:INT:4:21480:2:b:16#00000001
.fbExhaustFeedback.bFailZero:BOOL:4:21500:1:b:16#00000001
.fbExhaustFeedback.bHealthCheck:BOOL:4:21482:1:b:16#00000001
.fbExhaustFeedback.bHealthy:BOOL:4:21502:1:b:16#00000002
.fbExhaustFeedback.bSimulation:BOOL:4:21501:1:b:16#00000001
.fbExhaustFeedback.iHiValue:INT:4:21494:2:b:16#00000001
.fbExhaustFeedback.iLowValue:INT:4:21496:2:b:16#00000001
.fbExhaustFeedback.iOverRange:INT:4:21492:2:b:16#00000001
.fbExhaustFeedback.iUnderRange:INT:4:21498:2:b:16#00000001
.fbExhaustFeedback.nMaxSetPressure:REAL:4:21484:4:b:16#00000001
.fbExhaustFeedback.nMinSetPressure:REAL:4:21488:4:b:16#00000001
.fbExhaustFeedback.nPressure:REF:4:21512:4:b:16#00000403
.fbExhaustFeedback.nPressureMax:REAL:4:21504:4:b:16#00000002
.fbExhaustFeedback.nPressureMin:REAL:4:21508:4:b:16#00000002
.fbMakeupFeedback:DATA:4:21428:44:b:16#12000040
.fbMakeupFeedback.aiInput:INT:4:21436:2:b:16#00000001
.fbMakeupFeedback.bFailZero:BOOL:4:21456:1:b:16#00000001
.fbMakeupFeedback.bHealthCheck:BOOL:4:21438:1:b:16#00000001
.fbMakeupFeedback.bHealthy:BOOL:4:21458:1:b:16#00000002
.fbMakeupFeedback.bSimulation:BOOL:4:21457:1:b:16#00000001
.fbMakeupFeedback.iHiValue:INT:4:21450:2:b:16#00000001
.fbMakeupFeedback.iLowValue:INT:4:21452:2:b:16#00000001
.fbMakeupFeedback.iOverRange:INT:4:21448:2:b:16#00000001
.fbMakeupFeedback.iUnderRange:INT:4:21454:2:b:16#00000001
.fbMakeupFeedback.nMaxSetPressure:REAL:4:21440:4:b:16#00000001
.fbMakeupFeedback.nMinSetPressure:REAL:4:21444:4:b:16#00000001
.fbMakeupFeedback.nPressure:REF:4:21468:4:b:16#00000403
.fbMakeupFeedback.nPressureMax:REAL:4:21460:4:b:16#00000002
.fbMakeupFeedback.nPressureMin:REAL:4:21464:4:b:16#00000002
.Graph_Enable:BOOL:3:83:1:b:16#02000048
.Graph_Refresh_Mode:WORD:3:276:2:b:16#02000048
.Graph_Start_Record:BYTE:3:278:1:b:16#02000048
.HMICtrl:ARRAY [0..7] OF WORD:4:19852:16:b:16#02000040
.HMICtrl[0]:WORD:4:19852:2:b:16#02000040
.HMICtrl[1]:WORD:4:19854:2:b:16#02000040
.HMICtrl[2]:WORD:4:19856:2:b:16#02000040
.HMICtrl[3]:WORD:4:19858:2:b:16#02000040
.HMICtrl[4]:WORD:4:19860:2:b:16#02000040
.HMICtrl[5]:WORD:4:19862:2:b:16#02000040
.HMICtrl[6]:WORD:4:19864:2:b:16#02000040
.HMICtrl[7]:WORD:4:19866:2:b:16#02000040
.HMIDT:ARRAY [0..3] OF WORD:4:19868:8:b:16#02000040
.HMIDT[0]:WORD:4:19868:2:b:16#02000040
.HMIDT[1]:WORD:4:19870:2:b:16#02000040
.HMIDT[2]:WORD:4:19872:2:b:16#02000040
.HMIDT[3]:WORD:4:19874:2:b:16#02000040
.HMIStatus:ARRAY [0..7] OF WORD:4:19876:16:b:16#02000040
.HMIStatus[0]:WORD:4:19876:2:b:16#02000040
.HMIStatus[1]:WORD:4:19878:2:b:16#02000040
.HMIStatus[2]:WORD:4:19880:2:b:16#02000040
.HMIStatus[3]:WORD:4:19882:2:b:16#02000040
.HMIStatus[4]:WORD:4:19884:2:b:16#02000040
.HMIStatus[5]:WORD:4:19886:2:b:16#02000040
.HMIStatus[6]:WORD:4:19888:2:b:16#02000040
.HMIStatus[7]:WORD:4:19890:2:b:16#02000040
.iExhOfftime:REAL:3:240:4:b:16#02000048
.iExhOntime:REAL:3:236:4:b:16#02000048
.LED_AutoMode:BOOL:2:66:0:b:16#02000020
.MakeUpPID:DATA:4:19524:160:b:16#12000040
.MakeUpPID.ACTUAL:REAL:4:19636:4:b:16#00000001
.MakeUpPID.KP:REAL:4:19644:4:b:16#00000001
.MakeUpPID.LIMITS_ACTIVE:BOOL:4:19680:1:b:16#00000002
.MakeUpPID.MANUAL:BOOL:4:19672:1:b:16#00000001
.MakeUpPID.OVERFLOW:BOOL:4:19681:1:b:16#00000002
.MakeUpPID.RESET:BOOL:4:19673:1:b:16#00000001
.MakeUpPID.SET_POINT:REAL:4:19640:4:b:16#00000001
.MakeUpPID.TN:REAL:4:19648:4:b:16#00000001
.MakeUpPID.TV:REAL:4:19652:4:b:16#00000001
.MakeUpPID.Y:REAL:4:19676:4:b:16#00000002
.MakeUpPID.Y_MANUAL:REAL:4:19656:4:b:16#00000001
.MakeUpPID.Y_MAX:REAL:4:19668:4:b:16#00000001
.MakeUpPID.Y_MIN:REAL:4:19664:4:b:16#00000001
.MakeUpPID.Y_OFFSET:REAL:4:19660:4:b:16#00000001
.nBPR_Pressure:REAL:4:19500:4:b:16#02000040
.nExhaustOpen:REAL:4:19848:4:b:16#02000040
.nExhKP:REAL:3:212:4:b:16#02000048
.nExhManual:REAL:3:224:4:b:16#02000048
.nExhSetPoint:REAL:3:208:4:b:16#02000048
.nExhTN:REAL:3:216:4:b:16#02000048
.nExhTV:REAL:3:220:4:b:16#02000048
.nExhYmax:REAL:3:232:4:b:16#02000048
.nExhYmin:REAL:3:228:4:b:16#02000048
.nMakeUp_KP:REAL:3:184:4:b:16#02000048
.nMakeUp_Manual:REAL:3:196:4:b:16#02000048
.nMakeUp_TN:REAL:3:188:4:b:16#02000048
.nMakeUp_TV:REAL:3:192:4:b:16#02000048
.nMakeUp_Ymax:REAL:3:204:4:b:16#02000048
.nMakeUp_Ymin:REAL:3:200:4:b:16#02000048
.nMakeUpOpen:REAL:4:19844:4:b:16#02000040
.nMakeUpSetPoint:REAL:3:180:4:b:16#02000048
.nMaxPressureBtm:ARRAY [1..8] OF REAL:4:25168:32:b:16#02000040
.nMaxPressureBtm[1]:REAL:4:25168:4:b:16#02000040
.nMaxPressureBtm[2]:REAL:4:25172:4:b:16#02000040
.nMaxPressureBtm[3]:REAL:4:25176:4:b:16#02000040
.nMaxPressureBtm[4]:REAL:4:25180:4:b:16#02000040
.nMaxPressureBtm[5]:REAL:4:25184:4:b:16#02000040
.nMaxPressureBtm[6]:REAL:4:25188:4:b:16#02000040
.nMaxPressureBtm[7]:REAL:4:25192:4:b:16#02000040
.nMaxPressureBtm[8]:REAL:4:25196:4:b:16#02000040
.nMaxPressureTop:ARRAY [1..8] OF REAL:4:25136:32:b:16#02000040
.nMaxPressureTop[1]:REAL:4:25136:4:b:16#02000040
.nMaxPressureTop[2]:REAL:4:25140:4:b:16#02000040
.nMaxPressureTop[3]:REAL:4:25144:4:b:16#02000040
.nMaxPressureTop[4]:REAL:4:25148:4:b:16#02000040
.nMaxPressureTop[5]:REAL:4:25152:4:b:16#02000040
.nMaxPressureTop[6]:REAL:4:25156:4:b:16#02000040
.nMaxPressureTop[7]:REAL:4:25160:4:b:16#02000040
.nMaxPressureTop[8]:REAL:4:25164:4:b:16#02000040
.nSupplyPressure:REAL:4:19504:4:b:16#02000040
.PB_AlarmAck:BOOL:1:66:0:b:16#02000020
.PressureInrange:BOOL:4:19519:1:b:16#02000040
.PressureSwitch:BOOL:4:19518:1:b:16#02000040
.ProjectInfo:DATA:4:20056:1284:b:16#12000040
.ProjectInfo.dtDate:DT:4:20056:4:b:16#00000003
.ProjectInfo.stAuthor:STRING:4:20828:256:b:16#00000003
.ProjectInfo.stDescription:STRING:4:21084:256:b:16#00000003
.ProjectInfo.stProject:STRING:4:20060:256:b:16#00000003
.ProjectInfo.stTitle:STRING:4:20316:256:b:16#00000003
.ProjectInfo.stVersion:STRING:4:20572:256:b:16#00000003
.PT1MaxGain:REAL:3:280:4:b:16#02000048
.PT2MaxGain:REAL:3:284:4:b:16#02000048
.PV_PT1HHighLimit:REAL:3:256:4:b:16#02000048
.PV_PT1HighLimit:REAL:3:252:4:b:16#02000048
.PV_PT1LLowLimit:REAL:3:248:4:b:16#02000048
.PV_PT1LowLimit:REAL:3:244:4:b:16#02000048
.PV_PT2HHighLimit:REAL:3:272:4:b:16#02000048
.PV_PT2HighLimit:REAL:3:268:4:b:16#02000048
.PV_PT2LLowLimit:REAL:3:264:4:b:16#02000048
.PV_PT2LowLimit:REAL:3:260:4:b:16#02000048
.RS_Auto:BOOL:1:64:0:b:16#02000020
.RS_ExhaustOpen:BOOL:1:69:0:b:16#02000020
.sPhotopaths:STRING:4:19892:81:b:16#02000040
.sProjectName:STRING:3:0:81:b:16#02000048
.sTimeStamp:STRING:4:19973:81:b:16#02000040
.STR_arrAlarmCode:ARRAY [0..98] OF UINT:4:24928:198:b:16#02000040
.STR_arrAlarmCode[0]:UINT:4:24928:2:b:16#02000040
.STR_arrAlarmCode[10]:UINT:4:24948:2:b:16#02000040
.STR_arrAlarmCode[11]:UINT:4:24950:2:b:16#02000040
.STR_arrAlarmCode[12]:UINT:4:24952:2:b:16#02000040
.STR_arrAlarmCode[13]:UINT:4:24954:2:b:16#02000040
.STR_arrAlarmCode[14]:UINT:4:24956:2:b:16#02000040
.STR_arrAlarmCode[15]:UINT:4:24958:2:b:16#02000040
.STR_arrAlarmCode[16]:UINT:4:24960:2:b:16#02000040
.STR_arrAlarmCode[17]:UINT:4:24962:2:b:16#02000040
.STR_arrAlarmCode[18]:UINT:4:24964:2:b:16#02000040
.STR_arrAlarmCode[19]:UINT:4:24966:2:b:16#02000040
.STR_arrAlarmCode[1]:UINT:4:24930:2:b:16#02000040
.STR_arrAlarmCode[20]:UINT:4:24968:2:b:16#02000040
.STR_arrAlarmCode[21]:UINT:4:24970:2:b:16#02000040
.STR_arrAlarmCode[22]:UINT:4:24972:2:b:16#02000040
.STR_arrAlarmCode[23]:UINT:4:24974:2:b:16#02000040
.STR_arrAlarmCode[24]:UINT:4:24976:2:b:16#02000040
.STR_arrAlarmCode[25]:UINT:4:24978:2:b:16#02000040
.STR_arrAlarmCode[26]:UINT:4:24980:2:b:16#02000040
.STR_arrAlarmCode[27]:UINT:4:24982:2:b:16#02000040
.STR_arrAlarmCode[28]:UINT:4:24984:2:b:16#02000040
.STR_arrAlarmCode[29]:UINT:4:24986:2:b:16#02000040
.STR_arrAlarmCode[2]:UINT:4:24932:2:b:16#02000040
.STR_arrAlarmCode[30]:UINT:4:24988:2:b:16#02000040
.STR_arrAlarmCode[31]:UINT:4:24990:2:b:16#02000040
.STR_arrAlarmCode[32]:UINT:4:24992:2:b:16#02000040
.STR_arrAlarmCode[33]:UINT:4:24994:2:b:16#02000040
.STR_arrAlarmCode[34]:UINT:4:24996:2:b:16#02000040
.STR_arrAlarmCode[35]:UINT:4:24998:2:b:16#02000040
.STR_arrAlarmCode[36]:UINT:4:25000:2:b:16#02000040
.STR_arrAlarmCode[37]:UINT:4:25002:2:b:16#02000040
.STR_arrAlarmCode[38]:UINT:4:25004:2:b:16#02000040
.STR_arrAlarmCode[39]:UINT:4:25006:2:b:16#02000040
.STR_arrAlarmCode[3]:UINT:4:24934:2:b:16#02000040
.STR_arrAlarmCode[40]:UINT:4:25008:2:b:16#02000040
.STR_arrAlarmCode[41]:UINT:4:25010:2:b:16#02000040
.STR_arrAlarmCode[42]:UINT:4:25012:2:b:16#02000040
.STR_arrAlarmCode[43]:UINT:4:25014:2:b:16#02000040
.STR_arrAlarmCode[44]:UINT:4:25016:2:b:16#02000040
.STR_arrAlarmCode[45]:UINT:4:25018:2:b:16#02000040
.STR_arrAlarmCode[46]:UINT:4:25020:2:b:16#02000040
.STR_arrAlarmCode[47]:UINT:4:25022:2:b:16#02000040
.STR_arrAlarmCode[48]:UINT:4:25024:2:b:16#02000040
.STR_arrAlarmCode[49]:UINT:4:25026:2:b:16#02000040
.STR_arrAlarmCode[4]:UINT:4:24936:2:b:16#02000040
.STR_arrAlarmCode[50]:UINT:4:25028:2:b:16#02000040
.STR_arrAlarmCode[51]:UINT:4:25030:2:b:16#02000040
.STR_arrAlarmCode[52]:UINT:4:25032:2:b:16#02000040
.STR_arrAlarmCode[53]:UINT:4:25034:2:b:16#02000040
.STR_arrAlarmCode[54]:UINT:4:25036:2:b:16#02000040
.STR_arrAlarmCode[55]:UINT:4:25038:2:b:16#02000040
.STR_arrAlarmCode[56]:UINT:4:25040:2:b:16#02000040
.STR_arrAlarmCode[57]:UINT:4:25042:2:b:16#02000040
.STR_arrAlarmCode[58]:UINT:4:25044:2:b:16#02000040
.STR_arrAlarmCode[59]:UINT:4:25046:2:b:16#02000040
.STR_arrAlarmCode[5]:UINT:4:24938:2:b:16#02000040
.STR_arrAlarmCode[60]:UINT:4:25048:2:b:16#02000040
.STR_arrAlarmCode[61]:UINT:4:25050:2:b:16#02000040
.STR_arrAlarmCode[62]:UINT:4:25052:2:b:16#02000040
.STR_arrAlarmCode[63]:UINT:4:25054:2:b:16#02000040
.STR_arrAlarmCode[64]:UINT:4:25056:2:b:16#02000040
.STR_arrAlarmCode[65]:UINT:4:25058:2:b:16#02000040
.STR_arrAlarmCode[66]:UINT:4:25060:2:b:16#02000040
.STR_arrAlarmCode[67]:UINT:4:25062:2:b:16#02000040
.STR_arrAlarmCode[68]:UINT:4:25064:2:b:16#02000040
.STR_arrAlarmCode[69]:UINT:4:25066:2:b:16#02000040
.STR_arrAlarmCode[6]:UINT:4:24940:2:b:16#02000040
.STR_arrAlarmCode[70]:UINT:4:25068:2:b:16#02000040
.STR_arrAlarmCode[71]:UINT:4:25070:2:b:16#02000040
.STR_arrAlarmCode[72]:UINT:4:25072:2:b:16#02000040
.STR_arrAlarmCode[73]:UINT:4:25074:2:b:16#02000040
.STR_arrAlarmCode[74]:UINT:4:25076:2:b:16#02000040
.STR_arrAlarmCode[75]:UINT:4:25078:2:b:16#02000040
.STR_arrAlarmCode[76]:UINT:4:25080:2:b:16#02000040
.STR_arrAlarmCode[77]:UINT:4:25082:2:b:16#02000040
.STR_arrAlarmCode[78]:UINT:4:25084:2:b:16#02000040
.STR_arrAlarmCode[79]:UINT:4:25086:2:b:16#02000040
.STR_arrAlarmCode[7]:UINT:4:24942:2:b:16#02000040
.STR_arrAlarmCode[80]:UINT:4:25088:2:b:16#02000040
.STR_arrAlarmCode[81]:UINT:4:25090:2:b:16#02000040
.STR_arrAlarmCode[82]:UINT:4:25092:2:b:16#02000040
.STR_arrAlarmCode[83]:UINT:4:25094:2:b:16#02000040
.STR_arrAlarmCode[84]:UINT:4:25096:2:b:16#02000040
.STR_arrAlarmCode[85]:UINT:4:25098:2:b:16#02000040
.STR_arrAlarmCode[86]:UINT:4:25100:2:b:16#02000040
.STR_arrAlarmCode[87]:UINT:4:25102:2:b:16#02000040
.STR_arrAlarmCode[88]:UINT:4:25104:2:b:16#02000040
.STR_arrAlarmCode[89]:UINT:4:25106:2:b:16#02000040
.STR_arrAlarmCode[8]:UINT:4:24944:2:b:16#02000040
.STR_arrAlarmCode[90]:UINT:4:25108:2:b:16#02000040
.STR_arrAlarmCode[91]:UINT:4:25110:2:b:16#02000040
.STR_arrAlarmCode[92]:UINT:4:25112:2:b:16#02000040
.STR_arrAlarmCode[93]:UINT:4:25114:2:b:16#02000040
.STR_arrAlarmCode[94]:UINT:4:25116:2:b:16#02000040
.STR_arrAlarmCode[95]:UINT:4:25118:2:b:16#02000040
.STR_arrAlarmCode[96]:UINT:4:25120:2:b:16#02000040
.STR_arrAlarmCode[97]:UINT:4:25122:2:b:16#02000040
.STR_arrAlarmCode[98]:UINT:4:25124:2:b:16#02000040
.STR_arrAlarmCode[9]:UINT:4:24946:2:b:16#02000040
.STR_AutoMode:ARRAY [1..8] OF BOOL:4:24900:8:b:16#02000040
.STR_AutoMode[1]:BOOL:4:24900:1:b:16#02000040
.STR_AutoMode[2]:BOOL:4:24901:1:b:16#02000040
.STR_AutoMode[3]:BOOL:4:24902:1:b:16#02000040
.STR_AutoMode[4]:BOOL:4:24903:1:b:16#02000040
.STR_AutoMode[5]:BOOL:4:24904:1:b:16#02000040
.STR_AutoMode[6]:BOOL:4:24905:1:b:16#02000040
.STR_AutoMode[7]:BOOL:4:24906:1:b:16#02000040
.STR_AutoMode[8]:BOOL:4:24907:1:b:16#02000040
.STR_bHPU_Running:ARRAY [1..4] OF BOOL:4:24924:4:b:16#02000040
.STR_bHPU_Running[1]:BOOL:4:24924:1:b:16#02000040
.STR_bHPU_Running[2]:BOOL:4:24925:1:b:16#02000040
.STR_bHPU_Running[3]:BOOL:4:24926:1:b:16#02000040
.STR_bHPU_Running[4]:BOOL:4:24927:1:b:16#02000040
.STR_Cooking:ARRAY [1..8] OF BOOL:4:24908:8:b:16#02000040
.STR_Cooking[1]:BOOL:4:24908:1:b:16#02000040
.STR_Cooking[2]:BOOL:4:24909:1:b:16#02000040
.STR_Cooking[3]:BOOL:4:24910:1:b:16#02000040
.STR_Cooking[4]:BOOL:4:24911:1:b:16#02000040
.STR_Cooking[5]:BOOL:4:24912:1:b:16#02000040
.STR_Cooking[6]:BOOL:4:24913:1:b:16#02000040
.STR_Cooking[7]:BOOL:4:24914:1:b:16#02000040
.STR_Cooking[8]:BOOL:4:24915:1:b:16#02000040
.STR_EMG:ARRAY [1..8] OF BOOL:4:24892:8:b:16#02000040
.STR_EMG[1]:BOOL:4:24892:1:b:16#02000040
.STR_EMG[2]:BOOL:4:24893:1:b:16#02000040
.STR_EMG[3]:BOOL:4:24894:1:b:16#02000040
.STR_EMG[4]:BOOL:4:24895:1:b:16#02000040
.STR_EMG[5]:BOOL:4:24896:1:b:16#02000040
.STR_EMG[6]:BOOL:4:24897:1:b:16#02000040
.STR_EMG[7]:BOOL:4:24898:1:b:16#02000040
.STR_EMG[8]:BOOL:4:24899:1:b:16#02000040
.STR_iHeartBeat:UINT:4:24882:2:b:16#02000040
.STR_LowPressure:ARRAY [1..8] OF BOOL:4:24916:8:b:16#02000040
.STR_LowPressure[1]:BOOL:4:24916:1:b:16#02000040
.STR_LowPressure[2]:BOOL:4:24917:1:b:16#02000040
.STR_LowPressure[3]:BOOL:4:24918:1:b:16#02000040
.STR_LowPressure[4]:BOOL:4:24919:1:b:16#02000040
.STR_LowPressure[5]:BOOL:4:24920:1:b:16#02000040
.STR_LowPressure[6]:BOOL:4:24921:1:b:16#02000040
.STR_LowPressure[7]:BOOL:4:24922:1:b:16#02000040
.STR_LowPressure[8]:BOOL:4:24923:1:b:16#02000040
.STR_Spare:ARRAY [1..10] OF BOOL:4:25126:10:b:16#02000040
.STR_Spare[10]:BOOL:4:25135:1:b:16#02000040
.STR_Spare[1]:BOOL:4:25126:1:b:16#02000040
.STR_Spare[2]:BOOL:4:25127:1:b:16#02000040
.STR_Spare[3]:BOOL:4:25128:1:b:16#02000040
.STR_Spare[4]:BOOL:4:25129:1:b:16#02000040
.STR_Spare[5]:BOOL:4:25130:1:b:16#02000040
.STR_Spare[6]:BOOL:4:25131:1:b:16#02000040
.STR_Spare[7]:BOOL:4:25132:1:b:16#02000040
.STR_Spare[8]:BOOL:4:25133:1:b:16#02000040
.STR_Spare[9]:BOOL:4:25134:1:b:16#02000040
.STR_Status:ARRAY [1..7] OF UINT:4:25200:14:b:16#02000040
.STR_Status[1]:UINT:4:25200:2:b:16#02000040
.STR_Status[2]:UINT:4:25202:2:b:16#02000040
.STR_Status[3]:UINT:4:25204:2:b:16#02000040
.STR_Status[4]:UINT:4:25206:2:b:16#02000040
.STR_Status[5]:UINT:4:25208:2:b:16#02000040
.STR_Status[6]:UINT:4:25210:2:b:16#02000040
.STR_Status[7]:UINT:4:25212:2:b:16#02000040
.SV_ExhaustClose:BOOL:2:65:0:b:16#02000020
.SV_ExhaustOpen:BOOL:2:64:0:b:16#02000020
