; CODESYS V2
[Communication0]
Type=16
Group=1
Model=1
Board=0
Endianness=0
TwistedOrder=0
Alignment=3
SlotOrCom=0
LifeTimeCycle=10
Parameter1=1200		; Port Number
Parameter4=4		; Level (2,4)
String1="localhost"		; IP Address or Hostname
Break=1
StartupDelay=10
MinCycleTime=50

